<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>

    <script src="vis2.js"></script>
    <title>Week 10 Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightcyan; 
            padding: 0%;
            margin: 0;
            position: relative;
        }
        .homepage_banner {
            position: absolute;
            background-size: cover;
            background-color: royalblue;
            top: 0;
            margin: 0;
            width: 100%;
        }
        .content {
            display: block;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            width: 100%;
            border-color: black;
        }
        .idiom {
            width: 66vw;
            margin-bottom: 20px;
        }

    </style>

</head>
<body>

    <div class="homepage_banner">
        <h1>
            Shark Incidents in Australia from 2010 to 2022
        </h1>
    </div>

    <div class="content">
        <div id="shark_map" class="idiom">

            </div>
            <div id="bubble_chart" class="idiom">

        </div>
    </div>
</body>
</html>